# This file was generated by the docusign_rest:generate_config rake task.
# You can run 'rake docusign_rest:generate_config' as many times as you need
# to replace the content of this file with a new config.

require 'docusign_rest'

DocusignRest.configure do |config|
  config.username       = 'savan_raval@yahoo.com'
  config.password       = 'savan123'
  config.integrator_key = 'YTSX-c2829077-6c6f-4e8c-8460-f08b68cdc8f8'
  config.account_id     = '338905'
  #config.endpoint       = 'https://www.docusign.net/restapi'
  #config.api_version    = 'v1'
end

