require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PatientsTestimonialsController do

  # This should return the minimal set of attributes required to create a valid
  # PatientsTestimonial. As you add validations to PatientsTestimonial, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "description" => "MyText" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PatientsTestimonialsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all patients_testimonials as @patients_testimonials" do
      patients_testimonial = PatientsTestimonial.create! valid_attributes
      get :index, {}, valid_session
      assigns(:patients_testimonials).should eq([patients_testimonial])
    end
  end

  describe "GET show" do
    it "assigns the requested patients_testimonial as @patients_testimonial" do
      patients_testimonial = PatientsTestimonial.create! valid_attributes
      get :show, {:id => patients_testimonial.to_param}, valid_session
      assigns(:patients_testimonial).should eq(patients_testimonial)
    end
  end

  describe "GET new" do
    it "assigns a new patients_testimonial as @patients_testimonial" do
      get :new, {}, valid_session
      assigns(:patients_testimonial).should be_a_new(PatientsTestimonial)
    end
  end

  describe "GET edit" do
    it "assigns the requested patients_testimonial as @patients_testimonial" do
      patients_testimonial = PatientsTestimonial.create! valid_attributes
      get :edit, {:id => patients_testimonial.to_param}, valid_session
      assigns(:patients_testimonial).should eq(patients_testimonial)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new PatientsTestimonial" do
        expect {
          post :create, {:patients_testimonial => valid_attributes}, valid_session
        }.to change(PatientsTestimonial, :count).by(1)
      end

      it "assigns a newly created patients_testimonial as @patients_testimonial" do
        post :create, {:patients_testimonial => valid_attributes}, valid_session
        assigns(:patients_testimonial).should be_a(PatientsTestimonial)
        assigns(:patients_testimonial).should be_persisted
      end

      it "redirects to the created patients_testimonial" do
        post :create, {:patients_testimonial => valid_attributes}, valid_session
        response.should redirect_to(PatientsTestimonial.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved patients_testimonial as @patients_testimonial" do
        # Trigger the behavior that occurs when invalid params are submitted
        PatientsTestimonial.any_instance.stub(:save).and_return(false)
        post :create, {:patients_testimonial => { "description" => "invalid value" }}, valid_session
        assigns(:patients_testimonial).should be_a_new(PatientsTestimonial)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PatientsTestimonial.any_instance.stub(:save).and_return(false)
        post :create, {:patients_testimonial => { "description" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested patients_testimonial" do
        patients_testimonial = PatientsTestimonial.create! valid_attributes
        # Assuming there are no other patients_testimonials in the database, this
        # specifies that the PatientsTestimonial created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PatientsTestimonial.any_instance.should_receive(:update_attributes).with({ "description" => "MyText" })
        put :update, {:id => patients_testimonial.to_param, :patients_testimonial => { "description" => "MyText" }}, valid_session
      end

      it "assigns the requested patients_testimonial as @patients_testimonial" do
        patients_testimonial = PatientsTestimonial.create! valid_attributes
        put :update, {:id => patients_testimonial.to_param, :patients_testimonial => valid_attributes}, valid_session
        assigns(:patients_testimonial).should eq(patients_testimonial)
      end

      it "redirects to the patients_testimonial" do
        patients_testimonial = PatientsTestimonial.create! valid_attributes
        put :update, {:id => patients_testimonial.to_param, :patients_testimonial => valid_attributes}, valid_session
        response.should redirect_to(patients_testimonial)
      end
    end

    describe "with invalid params" do
      it "assigns the patients_testimonial as @patients_testimonial" do
        patients_testimonial = PatientsTestimonial.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PatientsTestimonial.any_instance.stub(:save).and_return(false)
        put :update, {:id => patients_testimonial.to_param, :patients_testimonial => { "description" => "invalid value" }}, valid_session
        assigns(:patients_testimonial).should eq(patients_testimonial)
      end

      it "re-renders the 'edit' template" do
        patients_testimonial = PatientsTestimonial.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PatientsTestimonial.any_instance.stub(:save).and_return(false)
        put :update, {:id => patients_testimonial.to_param, :patients_testimonial => { "description" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested patients_testimonial" do
      patients_testimonial = PatientsTestimonial.create! valid_attributes
      expect {
        delete :destroy, {:id => patients_testimonial.to_param}, valid_session
      }.to change(PatientsTestimonial, :count).by(-1)
    end

    it "redirects to the patients_testimonials list" do
      patients_testimonial = PatientsTestimonial.create! valid_attributes
      delete :destroy, {:id => patients_testimonial.to_param}, valid_session
      response.should redirect_to(patients_testimonials_url)
    end
  end

end
